<!DOCTYPE HTML>
<!--
	Halcyonic by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ВАТ "Івано-Франківський локомотиворемонтний завод"</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">
						<div class="row">
							<div class="12u">

								<!-- Logo -->
									<h1><a href="LRZ.html" id="logo">Івано-Франківський ЛРЗ</a></h1>

								<!-- Nav -->
									<nav id="nav">
										<a href="poslugy.html">Наші послуги</a>
										<a href="robota.html">Працевлаштування</a>
										<a href="pro_zavod.html">Про завод</a>
										<a href="php_form.html">PHP-форма</a>
									</nav>

							</div>
						</div>
					</header>
					<div id="banner">
						<div class="container">
							<div class="row">
								<div class="6u 12u(mobile)">

									<!-- Banner Copy -->
										<p>Запрошуємо Вас приєднатися до нашого колективу, і працювати на благо розвитку залізничної промисловості України</p>
										<a href="robota.html" class="button-big">Працевлаштуватись на ЛРЗ</a>

								</div>
								<div class="6u 12u(mobile)">

									<!-- Banner Image -->
										<a href="#" class="bordered-feature-image"><iframe width="567" height="280" src="https://www.youtube.com/embed/vNti0BzTpSo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>

								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Features -->
				<div id="features-wrapper">
					<div id="features">
						<div class="container">
							<div class="row">
								<div class="3u 12u(mobile)">

									<!-- Feature #1 -->
										<section>
											<a href="robota.html" class="bordered-feature-image"><img src="images/fasad_lrz.jpg" alt="" /></a>
											<h2>Ласкаво просимо</h2>
											<p>
												АТ «Івано-Франківський ЛРЗ» охоче прийме в свій колектив хороших спеціалістів
											</p>
										</section>

								</div>
								<div class="3u 12u(mobile)">

									<!-- Feature #2 -->
										<section>
											<a href="#" class="bordered-feature-image"><img src="https://lrz.if.ua/images/pronas/3_9.jpg" alt="" /></a>
											<h2>Високі досягнення</h2>
											<p>
												Ми постійно лише розвиваємося, оновлюємо наше технічне спорядження та впевнено крокуємо до світового визнання
											</p>
										</section>

								</div>
								<div class="3u 12u(mobile)">

									<!-- Feature #3 -->
										<section>
											<a href="https://lrz.if.ua/vyhotovlennia-produktsii/item/34-avtomotrysa-amvb-burova-dlia-sluzhb-elektryfikatsii" class="bordered-feature-image" target="_blank"><img src="https://lrz.if.ua/images/kategori-image/produkcia.jpg" alt="" /></a>
											<h2>Сучасне виробництво</h2>
											<p>
												<a href="poslugy.html">Виготовлення</a>  автомотриси - запасних частин до рухомого складу
											</p>
										</section>

								</div>
								<div class="3u 12u(mobile)">

									<!-- Feature #4 -->
										<section>
											<a href="#" class="bordered-feature-image"><iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fruslan.martsinkiv%2Fvideos%2F366182208359514%2F&show_text=false&width=560&t=0" width="260" height="140" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe></a>
											<h2>Маштабний фестиваль</h2>
											<p>
												Щороку на нашій території проходить фестиваль до Дня Незалежності України, ці дні наш завод є відкритим для всіх бажаючих
											</p>
										</section>

								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Content -->
				<div id="content-wrapper">
					<div id="content">
						<div class="container">
							<div class="row">
								<div class="4u 12u(mobile)">

									<!-- Box #1 -->
										<section>
											<header>
												<h2>Про завод</h2>
												<h3>Майбутній розвиток</h3>
											</header>
											<a href="pro_zavod.html" class="feature-image"><img src="images/lrz.jpg" alt="" /></a>
                                            <ul>
											    <li>Наша мета пропонувати якісну продукцію і якісний ремонт який відповідає українським і закордонним стандартам;</li>
												<li>Зараз можна з впевненістю сказати, що Івано-Франківський локомотиворемонтний завод є успішним та перспективним підприємством.</li>
											</ul>
											
										</section>

								</div>
								<div class="4u 12u(mobile)">

									<!-- Box #2 -->
										<section>
											<header>
												<h2>Послуги</h2>
												<h3>Модернізація - Ремонт і реставрація.</h3>
											</header>
											<ul class="check-list">
											    <li>Ремонт рухомого складу</li>
												<li>Виготовлення автомотриси АМВ</li>
												<li>Модернізація дрезин, автомотрис, мотовозів</li>
												<li>Виготовлення запасних частин до рухомого складу</li>
												<li>Техогляд та налагодження складових частин рухомого складу</li>
											</ul>
										</section>

								</div>
								<div class="4u 12u(mobile)">

									<!-- Box #3 -->
										<section>
											<header>
												<h2>Наші клієнти</h2>
												<h3>З нами співпрацюють:</h3>
											</header>
											<ul class="quote-list">
												<li><img src="images/client.png" width = 69 height= 50 alt="" />
													<p>Залізниці України</p></li>
												<li><img src="images/client.png" width = 69 height= 50 alt="" />
													<p>Підприємства Укрзалізниці</p></li>
												<li><img src="images/client.png" width = 69 height= 50 alt="" />
													<p>Заводи і металургійні комбінати України</p></li>
												<li><img src="images/client.png" width = 69 height= 50 alt="" />
													<p>Гірничо-збагачувальні комбінати України, Росії, Казахстану</p></li>
											</ul>
										</section>

								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="8u 12u(mobile)">

								<!-- Links -->
									<section>
										<h2 style="color: DarkRed;">Контактна інформація:</h2>
										<div>
											<div class="row">
												<div class="3u 12u(mobile)">
													<ul class="link-list last-child">
<pre style="color: DarkSlateBlue;">76000, Україна, м. Івано-Франківськ, вул. Залізнична, 22
 
Приймальня: тел./факс +38(0342)53-23-70, +38(067)475-39-39

Відділ збуту: тел./факс +38(0342)55-95-87

Відділ постачання: тел./факс +38(0342)55-95-84

Відділ кадрів: тел. +38(067)475-35-60

E-mail: info@lrz.if.ua</pre>                                                                                   
													</ul>
												</div>
											</div>
										</div>
									</section>

							</div>
							<div class="4u 12u(mobile)">

								<!-- Blurb -->
									<section>
										<h2>Місцезнаходження ІФ ЛРЗ</h2>
										<p>
											<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3680.7054856515992!2d24.725038703729854!3d48.92470350982753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4730c16e26e0ed13%3A0x93d4a9dba65b9036!2z0JDQoiAi0IbQstCw0L3Qvi3QpNGA0LDQvdC60ZbQstGB0YzQutC40Lkg0LvQvtC60L7QvNC-0YLQuNCy0L7RgNC10LzQvtC90YLQvdC40Lkg0LfQsNCy0L7QtCI!5e0!3m2!1suk!2sua!4v1636489899893!5m2!1suk!2sua" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
										</p>
									</section>

							</div>
						</div>
					</footer>
				</div>

			<!-- Copyright -->
				<div id="copyright">
					&copy; Untitled. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>