<!DOCTYPE HTML>
<!--
	Halcyonic by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Послуги ІФ ЛРЗ</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="subpage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">
						<div class="row">
							<div class="12u">

								<!-- Logo -->
									<h1><a href="LRZ.html">Івано-Франківський ЛРЗ</a></h1>

								<!-- Nav -->
									<nav id="nav">
										<a href="poslugy.html">Наші послуги</a>
										<a href="robota.html">Працевлаштування</a>
										<a href="pro_zavod.html">Про завод</a>
										<a href="php_form.html">PHP-форма</a>
									</nav>

							</div>
						</div>
					</header>
				</div>

			<!-- Content -->
				<div id="content-wrapper">
					<div id="content">
						<div class="container">
							<div class="row">
								<div class="3u 12u(mobile)">

									<!-- Left Sidebar -->
										<section>
											<header>
												<h2>Модернізація</h2>
											</header>
											<p>
												ВАТ "Івано-Франківський ЛРЗ" спеціалізується на модернізації маневрових, магістральних і пасажирських тепловозів. Завод має успішний досвід розробки та реалізації ряду проектів з глибокої модернізації локомотивів..
											</p>
											<ul class="link-list">
												<li><a href="#">Тепловози, автодрезини, автомотриси</a></li>
											</ul>
										</section>
										<section>
											<header>
												<h2>Ремонт</h2>
											</header>
											<ul class="link-list">
												<li><a href="https://lrz.if.ua/remont-modernizatsiia/item/61-drezyna-dhku-remont" target = "_blank">Дрезина ДГКу</a></li>
												<li><a href="https://lrz.if.ua/remont-modernizatsiia/item/58-teplovozy-thm4-remont" target = "_blank">Тепловоз ТГМ4</a></li>
												<li><a href="https://lrz.if.ua/remont-modernizatsiia/item/56-teplovoz-thm23b" target = "_blank">Тепловоз ТГМ23Б</a></li>
												<li><a href="https://lrz.if.ua/remont-modernizatsiia/item/52-avtomotrysa-ahv-remont" target = "_blank">Автомотриса АГВ - Ремонт</a></li>
											</ul>
										</section>
								</div>
								<div class="6u 12u(mobile) important(mobile)">

									<!-- Main Content -->
										<section>
											<header>
												<h2>Наші послуги</h2>
												<h3>Модернізація - Ремонт і реставрація.</h3>
											</header>
											<p>
												Вперше в Україні наша компанія розробила та реалізувала проект модернізації тепловозів серії ТЕМ-2 із заміною морально та фізично застарілого дизельного двигуна типу Д50 на двигунCummins QST30-L2, який працює з тяговим агрегатом А735У2 виробництва ДП «Завод «Електроважмаш», а також з встановленням іншого нового сучасного обладнання виробництва провідних українських та зарубіжних підприємств.
											</p>
                                            	<h4 style="color: blue;">Модернізація ТЕМ2</h4>
											<p>
                                                Наша компанія спільно з ДП «Завод «Електроважмаш», НВП «Телсіс», ТОВ «КЕП» розробила і реалізувала проект модернізації тепловозів серії ТЕМ2 з установкою дизельного двигуна Cummins QST30-L2 спільно з тяговим агрегатом А735У2, а також іншим новим сучасним обладнанням виробництва провідних українських і зарубіжних виробників.
											</p>
											    <h4 style="color: blue;">Модернізація тепловозів серії М62</h4>
											<p>
                                                Наша компанія розробила та реалізувала проекти модернізації тепловозів серії М62 з установкою ДГС типу 5-26ДГ. За бажанням замовника на локомотив можуть бути встановлені дизель Д49 (Коломна), 8DZC- ABC (Бельгія), Caterpillar (США), Cummins (США), SuperSkid GE (США).
											</p>
											    <h4 style="color: blue;">Модернізація тепловозів серії ЧМЕ3</h4>
											<p>
                                                Наша компанія спільно з компанією ŽOS Zvolen (Словаччина) розробила і реалізувала проект модернізації тепловозів серії ЧМЕ3 з установкою дизельного двигуна CATERPILLAR 3508В і нового сучасного обладнання виробництва провідних українських і зарубіжних виробників.
											</p>
										</section>

								</div>
								<div class="3u 12u(mobile)">

									<!-- Right Sidebar -->
										<section>
											<header>
												<h2>Реставрація</h2>
											</header>
											<ul class="link-list">
												<li><a href="https://lrz.if.ua/remont-modernizatsiia/item/46-remont-i-restavratsiia-kolinchatykh-valiv" target = "_blank">Реставрація колінчатих валів</a></li>
												<li><a href="https://lrz.if.ua/remont-modernizatsiia/item/41-dyzel-typu-yamz238" target = "_blank">Дизель типу ЯМЗ-238</a></li>
											    <li><a href="https://lrz.if.ua/remont-modernizatsiia/item/39-kompresor-pk35m" target = "_blank">Компресор ПК-35М</a></li>
											    <li><a href="https://lrz.if.ua/remont-modernizatsiia/item/37-hidroperedacha-uhp-750-1200" target = "_blank">Гідропередача УГП 750/1200</a></li>
											</ul>
										</section>
										<section>
											<header>
												<h2>Виникли запитання?</h2>
											</header>
											<p>
												Зв'яжіться з нами одним із наступних способів: 
											</p>
											<ul class="link-list">
												<li><a href="#">info@lrz.if.ua</a> Електронна пошта </li>
												<li><a href="#">+38(0342)55-95-87</a> Відділ збуту </li>
											</ul>
										</section>

								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="8u 12u(mobile)">

								<!-- Links -->
									<section>
										<h2 style="color: DarkRed;">Контактна інформація:</h2>
										<div>
											<div class="row">
												<div class="3u 12u(mobile)">
													<ul class="link-list last-child">
<pre style="color: DarkSlateBlue;">76000, Україна, м. Івано-Франківськ, вул. Залізнична, 22
 
Приймальня: тел./факс +38(0342)53-23-70, +38(067)475-39-39

Відділ збуту: тел./факс +38(0342)55-95-87

Відділ постачання: тел./факс +38(0342)55-95-84

Відділ кадрів: тел. +38(067)475-35-60

E-mail: info@lrz.if.ua</pre>                                                                                   
													</ul>
												</div>
											</div>
										</div>
									</section>

							</div>
							<div class="4u 12u(mobile)">

								<!-- Blurb -->
									<section>
										<h2>Місцезнаходження ІФ ЛРЗ</h2>
										<p>
											<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3680.7054856515992!2d24.725038703729854!3d48.92470350982753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4730c16e26e0ed13%3A0x93d4a9dba65b9036!2z0JDQoiAi0IbQstCw0L3Qvi3QpNGA0LDQvdC60ZbQstGB0YzQutC40Lkg0LvQvtC60L7QvNC-0YLQuNCy0L7RgNC10LzQvtC90YLQvdC40Lkg0LfQsNCy0L7QtCI!5e0!3m2!1suk!2sua!4v1636489899893!5m2!1suk!2sua" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
										</p>
									</section>

							</div>
						</div>
					</footer>
				</div>

			<!-- Copyright -->
				<div id="copyright">
					&copy; Untitled. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>